# bean-info-generator

./: .checkstyle  .classpath  .editorconfig  .factorypath  .gitignore  .project  .tool-versions  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.Rmd  README.md  checkstyle.xml  pmd-rules.xml  pom.xml  release.sh  travis-maven-settings.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/: .gitignore
src/main/java/com/github/mhagnumdw/: BeanMetaInfo.java  BeanMetaInfoProcessor.java  Context.java  GeneralUtils.java  GenerateBeanInfo.java  GenerateBeanMetaInfo.java  MainProcessor.java  MetaInfo.java  ReflectionUtils.java
src/main/java/com/github/mhagnumdw/beaninfogenerator/: BeanMetaInfo.java  BeanMetaInfoProcessor.java  Context.java  GeneralUtils.java  GenerateBeanMetaInfo.java
src/main/java/com/github/mhagnumdw/beaninfogenerator/test/: Classe1.java  Classe2.java  Classe3.java  Classe4.java
src/main/java/com/github/mhagnumdw/test/: Classe1.java  Classe2.java  Classe3.java  Classe4.java
src/main/java/io/github/mhagnumdw/beaninfogenerator/: BeanMetaInfo.java  BeanMetaInfoProcessor.java  Context.java  GeneralUtils.java  GenerateBeanMetaInfo.java
src/main/java/io/github/mhagnumdw/beaninfogenerator/builder/: BeanMetaInfoClassBuilder.java  ClassBuilder.java  ClassBuilderAbstract.java  ClassFactory.java  OnlyNameClassBuilder.java
src/test/java/com/github/mhagnumdw/beaninfogenerator/: BeanMetaInfoProcessorAbstractTest.java  BeanMetaInfoProcessorWithDefaultOptionsTest.java  BeanMetaInfoProcessorWithNoDefaultOptionsTest.java  ResourceData.java  TestUtils.java
src/test/java/io/github/mhagnumdw/beaninfogenerator/: BeanMetaInfoProcessorAbstractTest.java  BeanMetaInfoProcessorWithDefaultOptionsTest.java  BeanMetaInfoProcessorWithNoDefaultOptionsTest.java  ResourceData.java  TestUtils.java
src/test/resources/test/: Class1WithAnnotation.java  Class1WithAnnotationOnlyName.java  Class1WithAnnotationOnlyName_GENERATED.java  Class1WithAnnotation_GENERATED.java  Class1WithAnnotation_INFO.java  Class1WithAnnotation_INFO_JDK9.java  Class2WithoutAnnotation.java  Class3WithAnnotation.java  Class3WithAnnotation_INFO.java  Class4WithAnnotationNoAttributes.java  Class4WithAnnotationNoAttributes_INFO.java  Class5WithAnnotation.java  Class5WithAnnotationOnlyName.java  Class5WithAnnotationOnlyName_GENERATED.java  Class5WithAnnotation_INFO.java  SuperClassAbstract.java
